:root {
  /* Color setting */
  --background-color: #F6F6F6;
  --grey-color: #353535;
  --green-color: #99E3D0;
  /* Mobile Font setting */
  --font-size-xl: 24px;
  --font-size-medium: 18px;
  --font-size-small: 17px;
  --font-size-very-small: 16px;
  --font-weight-300: 300;
  --font-weight-500: 500;
  --font-weight-700: 700;
}

body {
  font-family: "Roboto", sans-serif;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  background-color: var(--background-color);
}

a {
  text-decoration: none;
  color: inherit;
}

main {
  width: 100%;
  margin: auto;
  background-color: #fff;
  height: calc(100% - 50px);
}

h2, h1 {
  font-size: 28px;
  font-weight: var(--font-weight-700);
  color: #000;
}

/*Header*/
header {
  display: flex;
  background-color: #fff;
  padding: 25px 0 15px;
  text-align: center;
  align-items: center;
  justify-content: space-between;
}

header i {
  font-size: 25px;
  padding-left: 15px;
}

header img {
  width: 50%;
  margin: auto;
}

/* Page La Palette du Gout */
/* Image Main */
.img-main {
  height: 50vh;
}

.img-main img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/* Main Plats Titre */
.pallette-gout {
  background-color: var(--background-color);
  padding: 2rem 25px 0;
  border-top-right-radius: 25px;
  border-top-left-radius: 25px;
  margin-top: -50px;
  z-index: 10000;
  position: relative;
}

.title-section {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.title-section h1 {
  font-family: "Shrikhand", serif;
  font-weight: 200;
  margin: 0;
}

.coeuricon {
  font-size: 25px;
  cursor: pointer;
}

.coeuricon .fas {
  display: none;
}

.coeuricon:hover .fas {
  display: block;
  background: -moz-linear-gradient(194deg, #9356DC 0%, #FF79DA 100%);
  background: -webkit-linear-gradient(194deg, #9356DC 0%, #FF79DA 100%);
  background: linear-gradient(194deg, #9356DC 0%, #FF79DA 100%);
  -webkit-background-clip: text;
  -moz-background-clip: text;
  background-clip: text;
  -webkit-text-fill-color: transparent;
}

.coeuricon i::before {
  display: inline-block;
}

.coeuricon:hover .fa-regular {
  display: none;
}

/* Main Plats Cards */
.container-commande {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  margin: 1rem 0 2rem 0;
}

.container-card-plats{
  display: flex;
  flex-direction: column;
  gap: 1rem;
  animation: aparition 1s .3s ease-in-out;
}

@keyframes aparition{
  0%{
      opacity: 0;
  }
  50%{
      opacity: 0.1;
  }
  100%{
      opacity: 1;
  }
}


.container-commande h2 {
  text-transform: uppercase;
  font-weight: var(--font-weight-300);
  font-size: var(--font-size-very-small);
}

.container-commande h2::after {
  content: "";
  display: block;
  width: 40px;
  height: 3px;
  margin-top: 5px;
  background-color: var(--green-color);
}

.card-plat {
  background-color: #fff;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
  padding: 0.5rem 1rem;
  display: flex;
  border-radius: 15px;
  cursor: pointer;
  flex-basis: 30%;
  overflow: hidden;
  max-height: 150px;
}

.txt-plat {
  width: 100%;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}

.txt-plat h3 {
  margin-bottom: 0.5rem;
  font-size: var(--font-size-medium);
}

.prix {
  display: flex;
  justify-content: space-between;
}

.prix span {
  align-self: center;
  font-weight: bold;
}

.prix p {
  font-weight: var(--font-weight-300);
  white-space: nowrap;
  text-overflow: ellipsis;
  overflow: hidden;
  margin: 0;
  font-size: var(--font-size-very-small);
}

.check {
  display: flex;
  width: 10rem;
  margin: -1rem -12rem -1rem auto;
  transition: opacity 0.3s, visibility 0.3s, margin 0.3s;
}

.check i {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 5rem;
  font-size: 2rem;
  background-color: #99e2d0;
  color: white;
}

.card-plat:active .check, .card-plat:focus .check {
  display: flex;
  justify-content: space-around;
  margin: -1rem -3rem -1rem auto;
}

.button-commande {
  text-decoration: none;
  display: flex;
  outline: none;
  color: #fff;
  width: fit-content;
  margin: 0 auto 2rem;
  padding: 1rem 3rem;
  border-radius: 2rem;
  background: linear-gradient(194deg, #9356DC 0%, #FF79DA 100%);
  box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.25);
}

.button-commande:hover {
  background: linear-gradient(342deg, rgba(160, 88, 245, 1) 0%, rgba(255, 135, 222, 1) 65%);
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.35);
  transition: 0.3s;
}

/*Footer*/
footer {
  color: #fff;
  padding: 25px;
  background-color: var(--grey-color);
}

footer h2 {
  font-family: "Shrikhand", serif;
  font-weight: 200;
  margin: 0;
  color: #fff;
}

footer ul {
  list-style: none;
  padding-left: 0;
  line-height: 25px;
}

.restauranticon::before {
  font-family: "FontAwesome";
  content: "\f2e7";
  font-size: var(--font-size-small);
  color: #fff;
  padding-right: 10px;
}

.handsicon::before {
  font-family: "FontAwesome";
  content: "\f4c4";
  font-size: var(--font-size-small);
  color: #fff;
  padding-right: 5px;
}

/* Desktop */
@media (min-width: 1025px) {
  header img {
    width: 12%;
  }
  .pallette-gout {
    width: 75%;
    margin: -50px auto auto auto;
    padding: 5rem 5rem 2rem;
    border-top-right-radius: 2rem;
    border-top-left-radius: 2rem;
  }
  .title-section {
    justify-content: center;
    gap: 1rem;
  }
  .container-commande, .title-section {
    width: 70%;
    margin: auto;
  }
  .container-commande:nth-child(4) {
    padding-bottom: 2rem;
  }
  .card-plat:active .check, .card-plat:focus .check {
    margin: -1rem -3.5rem -1rem auto;
  }
  .button-commande {
    margin: 0 auto;
  }
}

/*# sourceMappingURL=style-palette.scss.map */
